{
  "name": "ssptweets",
  "version": "1.0.0",
  "description": "SspTweets server",
  "main": "app.js",
  "scripts": {
    "startFrontend": "cd public && cd client && npm start",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Higor",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.1.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.2.2"
  }
}
